@prefix : <http://example.org/ns#>.
@prefix list: <http://www.w3.org/2000/10/swap/list#>.

{
    ((() ?U_0) (1 2 3 4 5)) :append_data true.
} => true.

{
    ?U_15 :append_funktor ?U_16.
} => {
    ?U_15 :append ?U_16.
}.

{
    {
        ((() ?U_2) ?U_2) :append_get true.
    } => true.
} => {
    (() ?U_2) :append_funktor ?U_2.
}.

{
    {
        (?U_17 ?U_18) :append_data true.
    } => true.
} => {
    {
        (?U_17 ?U_18) :append_get true.
    } => true.
}.

{
    {
        ((?U_3 ?U_4) ?U_5) :append_get true.
    } => true.
    ?U_3 list:firstRest (?U_6 ?U_7).
    ?U_5 list:firstRest (?U_6 ?U_8).
} => {
    (?U_3 ?U_4) :append_funktor ?U_5.
}.

{
    ((() ?U_19) (1 2 3 4 5)) :append_get true.
} => true.

(() (1 2 3 4 5)) :append_funktor (1 2 3 4 5).
(() (1 2 3 4 5)) :append (1 2 3 4 5).
_:sk_9 :with (1 2 3 4 5).
