@prefix : <http://example.org/ns#>.

{
    (?U_0 true) :hasFoo_data true.
} => true.

{
    ?U_12 :hasFoo_funktor ?U_13.
} => {
    ?U_12 :hasFoo ?U_13.
}.

{
    {
        (?U_3 true) :hasFoo_get true.
    } => true.
    ?U_3 :foo ?U_4.
} => {
    ?U_3 :hasFoo_funktor true.
}.

{
    {
        (?U_14 ?U_15) :hasFoo_data true.
    } => true.
} => {
    {
        (?U_14 ?U_15) :hasFoo_get true.
    } => true.
}.

{
    {
        (?U_5 true) :hasFoo_get true.
    } => true.
    ?U_5 :bar ?U_6.
} => {
    ?U_5 :hasFoo_funktor true.
}.

{
    (?U_16 true) :hasFoo_get true.
} => true.

:Bob :hasFoo_funktor true.
:Bob :hasFoo true.
:Alice :hasFoo_funktor true.
:Alice :hasFoo true.
:result :is :Bob.
:result :is :Alice.
:test :is true.
