@prefix : <http://example.org/ns#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.

{
    (?U_0 true) :ownsCar_data true.
    false log:equalTo true.
} => true.

{
    ?U_10 :ownsCar_funktor ?U_11.
} => {
    ?U_10 :ownsCar ?U_11.
}.

{
    {
        (?U_3 true) :ownsCar_get true.
        false log:equalTo true.
    } => true.
    ?U_3 :hasCar ?U_4.
} => {
    ?U_3 :ownsCar_funktor true.
}.

{
    {
        (?U_12 ?U_13) :ownsCar_data true.
        false log:equalTo true.
    } => true.
} => {
    {
        (?U_12 ?U_13) :ownsCar_get true.
        false log:equalTo true.
    } => true.
}.

{
    (?U_14 true) :ownsCar_get true.
    false log:equalTo true.
} => true.

:Alice :ownsCar_funktor true.
:Bob :ownsCar_funktor true.
:Alice :ownsCar true.
:Bob :ownsCar true.
:result :is :Alice.
:result :is :Bob.
:test :is true.
